#spring.docker.compose.enabled=true

#server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration.ms=${APP_JWT_EXPIRATION_MS}
app.jwt.temp-expiration-ms=360000
app.jwt.refresh-expiration-ms = ${APP_JWT_REFRESHTOKEN_EXPIRATION}
app.2fa.max-attempts-per-hour = 6

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.metrics.export.prometheus.enabled=true

# Custom health check timeouts
management.health.redis.timeout=2s

# Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99

# Custom metrics prefix
management.metrics.enable.all=true




# OAuth2 Configuration
# Google OAuth2
spring.security.oauth2.client.registration.google.client-id=${GOOGLE_CLIENT_ID:your-google-client-id}
spring.security.oauth2.client.registration.google.client-secret=${GOOGLE_CLIENT_SECRET:your-google-client-secret}
spring.security.oauth2.client.registration.google.scope=profile,email

## GitHub OAuth2
#spring.security.oauth2.client.registration.github.client-id=${GITHUB_CLIENT_ID:your-github-client-id}
#spring.security.oauth2.client.registration.github.client-secret=${GITHUB_CLIENT_SECRET:your-github-client-secret}
#spring.security.oauth2.client.registration.github.scope=user:email
#
## Facebook OAuth2
#spring.security.oauth2.client.registration.facebook.client-id=${FACEBOOK_CLIENT_ID:your-facebook-client-id}
#spring.security.oauth2.client.registration.facebook.client-secret=${FACEBOOK_CLIENT_SECRET:your-facebook-client-secret}
#spring.security.oauth2.client.registration.facebook.scope=email,public_profile

# OAuth2 Provider URLs
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/v2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub

spring.security.oauth2.client.provider.github.authorization-uri=https://github.com/login/oauth/authorize
spring.security.oauth2.client.provider.github.token-uri=https://github.com/login/oauth/access_token
spring.security.oauth2.client.provider.github.user-info-uri=https://api.github.com/user

spring.security.oauth2.client.provider.facebook.authorization-uri=https://www.facebook.com/v12.0/dialog/oauth
spring.security.oauth2.client.provider.facebook.token-uri=https://graph.facebook.com/v12.0/oauth/access_token
spring.security.oauth2.client.provider.facebook.user-info-uri=https://graph.facebook.com/v12.0/me?fields=id,name,email,picture