#spring.docker.compose.enabled=true

#server.port=8081
spring.datasource.url=jdbc:postgresql://postgres:5432/mydb
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
#spring.flyway.baseline-on-migrate=true
app.jwt.secret=${APP_JWT_SECRET}
app.jwt.expiration.ms=${APP_JWT_EXPIRATION_MS}
app.jwt.temp-expiration-ms=360000
app.jwt.refresh-expiration-ms = ${APP_JWT_REFRESHTOKEN_EXPIRATION}
app.2fa.max-attempts-per-hour = 6

# Actuator Configuration
management.endpoints.web.exposure.include=health,metrics,info,prometheus
management.endpoint.health.show-details=always
management.endpoint.health.show-components=always
management.health.db.enabled=true
management.metrics.export.prometheus.enabled=true

# Custom health check timeouts
management.health.redis.timeout=2s

# Metrics
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.75,0.95,0.99

# Custom metrics prefix
management.metrics.enable.all=true